# inertia-quarkus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLE.md  INERTIA_FEATURES_TODO.md  PUBLISHING.md  README.md  READY_TO_PUBLISH.md  REGISTRY_SUBMISSION.md  VITE_INTEGRATION.md  jitpack.yml  package.json  pom.xml  quarkus-inertia-registry.yaml  quarkus-inertia.yaml  registry-submission.yaml  setup-dev.sh
.github/: mvn-settings.xml  pull_request_template.md  release-settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  ecosystem-ci.yml  publish.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/com/gurtus/inertia/deployment/: InertiaProcessor.java
deployment/src/main/java/com/gurtus/inertia/quarkus/deployment/: InertiaProcessor.java
deployment/src/test/java/com/gurtus/inertia/deployment/: InertiaTest.java  TestInertiaResource.java
deployment/src/test/java/com/gurtus/inertia/quarkus/test/: InertiaDevModeTest.java  InertiaTest.java
deployment/src/test/resources/: application.properties
deployment/src/test/resources/templates/: inertia.html
integration-tests/: README.md  VALIDATION_SYSTEM.md  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
integration-tests/frontend/: index.html  main.jsx  main.tsx  tailwind.config.js
integration-tests/frontend/Pages/: About.jsx  About.tsx  CSRFDemo.tsx  Home.jsx  Home.tsx  Layout.jsx  Layout.tsx  Users.jsx  Users.tsx
integration-tests/src/frontend/: package.json  vite.config.js
integration-tests/src/main/frontend/: style.css
integration-tests/src/main/frontend/Pages/: About.jsx  Home.jsx  Layout.jsx  Users.jsx
integration-tests/src/main/java/com/gurtus/inertia/it/: CSRFDemoController.java  ExampleController.java  GlobalInertiaConfig.java  InertiaResource.java  JsonApiController.java  TestResource.java
integration-tests/src/main/java/com/gurtus/inertia/it/dto/: MessageDto.java
integration-tests/src/main/java/com/gurtus/inertia/it/validation/: InertiaValidationException.java  InertiaValidationExceptionMapper.java  InertiaValidationHelper.java  InertiaValidationInterceptor.java  ValidateInertia.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/templates/: index.html  inertia.html
integration-tests/src/test/java/com/gurtus/inertia/quarkus/it/: InertiaResourceIT.java  InertiaResourceTest.java
runtime/: pom.xml
runtime/src/main/java/com/gurtus/inertia/runtime/: Inertia.java  InertiaActionFilter.java  InertiaConfig.java  InertiaContext.java  InertiaController.java  InertiaFilter.java  InertiaHeaders.java  InertiaHelper.java  InertiaPage.java  InertiaProps.java  InertiaRecorder.java  InertiaRenderer.java  InertiaResponse.java  InertiaResponseBuilder.java  InertiaSSRService.java  InertiaService.java  InertiaSession.java  InertiaSharedData.java
runtime/src/main/java/com/gurtus/inertia/runtime/props/: AlwaysProp.java  BaseProp.java  DeferProp.java  IgnoreOnFirstLoadProp.java  MergeProp.java  OptionalProp.java
runtime/src/main/resources/: application.properties
